# InfinityFlow.DigitalOcean.Client

./: .editorconfig  .gitignore  .gitmodules  .yamllint  Directory.Build.props  Directory.Packages.props  InfinityFlow.DigitalOcean.Client.sln  InfinityFlow.DigitalOcean.Client.slnx  LICENSE  NuGet.config  README.md  cspell.config.yaml
src/: Directory.Build.props
src/InfinityFlow.DigitalOcean.Client/: DigitalOceanClient.cs  InfinityFlow.DigitalOcean.Client.csproj  README.md  ServiceCollectionExtensions.cs  StaticTokenProvider.cs  kiota-lock.json
src/InfinityFlow.DigitalOcean.Client/Models/: Account.cs  Account_status.cs  Account_team.cs  ActionObject.cs  Action_link.cs  Action_status.cs  Alert.cs  Alert_comparison.cs  Alert_period.cs  Alert_policy.cs  Alert_policy_compare.cs  Alert_policy_request.cs  Alert_policy_request_compare.cs  Alert_policy_request_type.cs  Alert_policy_request_window.cs  Alert_policy_type.cs  Alert_policy_window.cs  Alert_type.cs  Alert_updatable.cs  Alert_updatable_comparison.cs  Alert_updatable_period.cs  Alert_updatable_type.cs  Alerts.cs  ApiAgent.cs  ApiAgentAPIKey.cs  ApiAgentAPIKeyInfo.cs  ApiAgentChatbotIdentifier.cs  ApiAgentFunction.cs  ApiAgentFunction_input_schema.cs  ApiAgentFunction_output_schema.cs  ApiAgentGuardrail.cs  ApiAgentGuardrail_metadata.cs  ApiAgentPublic.cs  ApiAgentTemplate.cs  ApiAgreement.cs  ApiAnthropicAPIKeyInfo.cs  ApiBatchJobPhase.cs  ApiCancelKnowledgeBaseIndexingJobInputPublic.cs  ApiCancelKnowledgeBaseIndexingJobOutput.cs  ApiChatbot.cs  (+582 more)
src/InfinityFlow.DigitalOcean.Client/V2/: V2RequestBuilder.cs
src/InfinityFlow.DigitalOcean.Client/V2/Account/: AccountGetResponse.cs  AccountRequestBuilder.cs  AccountResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Account/Keys/: KeysGetResponse.cs  KeysPostResponse.cs  KeysRequestBuilder.cs  KeysResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Actions/: ActionsGetResponse.cs  ActionsRequestBuilder.cs  ActionsResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Actions/Item/: WithAction_GetResponse.cs  WithAction_Response.cs  (+1 more)
src/InfinityFlow.DigitalOcean.Client/V2/Apps/: AppsRequestBuilder.cs
src/InfinityFlow.DigitalOcean.Client/V2/Cdn/: CdnRequestBuilder.cs
src/InfinityFlow.DigitalOcean.Client/V2/Certificates/: CertificatesGetResponse.cs  CertificatesPostResponse.cs  CertificatesRequestBuilder.cs  CertificatesResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Customers/: CustomersRequestBuilder.cs
src/InfinityFlow.DigitalOcean.Client/V2/Databases/: Database_cluster.cs  DatabasesGetResponse.cs  DatabasesPostRequestBody.cs  DatabasesPostResponse.cs  DatabasesRequestBuilder.cs  DatabasesResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Domains/: DomainsGetResponse.cs  DomainsPostResponse.cs  DomainsRequestBuilder.cs  DomainsResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Droplets/: DropletsGetResponse.cs  DropletsPostResponseMember1.cs  DropletsPostResponseMember1_links.cs  DropletsPostResponseMember2.cs  DropletsPostResponseMember2_links.cs  DropletsRequestBuilder.cs  DropletsResponse.cs  GetTypeQueryParameterType.cs
src/InfinityFlow.DigitalOcean.Client/V2/Firewalls/: FirewallsGetResponse.cs  FirewallsPostResponse.cs  FirewallsRequestBuilder.cs  FirewallsResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Floating_ips/: Floating_ipsGetResponse.cs  Floating_ipsPostResponse.cs  Floating_ipsPostResponse_links.cs  Floating_ipsRequestBuilder.cs  Floating_ipsResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Functions/: FunctionsRequestBuilder.cs
src/InfinityFlow.DigitalOcean.Client/V2/GenAi/: GenAiRequestBuilder.cs
src/InfinityFlow.DigitalOcean.Client/V2/Images/: GetTypeQueryParameterType.cs  ImagesGetResponse.cs  ImagesPostResponse.cs  ImagesRequestBuilder.cs  ImagesResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Kubernetes/: KubernetesRequestBuilder.cs
src/InfinityFlow.DigitalOcean.Client/V2/Load_balancers/: Load_balancersGetResponse.cs  Load_balancersPostResponse.cs  Load_balancersRequestBuilder.cs  Load_balancersResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Monitoring/: MonitoringRequestBuilder.cs
src/InfinityFlow.DigitalOcean.Client/V2/OneClicks/: GetTypeQueryParameterType.cs  OneClicksGetResponse.cs  OneClicksRequestBuilder.cs  OneClicksResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Projects/: ProjectsGetResponse.cs  ProjectsPostResponse.cs  ProjectsRequestBuilder.cs  ProjectsResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Regions/: RegionsGetResponse.cs  RegionsRequestBuilder.cs  RegionsResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Registry/: RegistryGetResponse.cs  RegistryPostResponse.cs  RegistryRequestBuilder.cs  RegistryResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Reports/: ReportsRequestBuilder.cs
src/InfinityFlow.DigitalOcean.Client/V2/Reserved_ips/: Reserved_ipsGetResponse.cs  Reserved_ipsPostResponse.cs  Reserved_ipsPostResponse_links.cs  Reserved_ipsRequestBuilder.cs  Reserved_ipsResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Sizes/: SizesGetResponse.cs  SizesRequestBuilder.cs  SizesResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Snapshots/: GetResource_typeQueryParameterType.cs  SnapshotsGetResponse.cs  SnapshotsRequestBuilder.cs  SnapshotsResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Tags/: TagsGetResponse.cs  TagsPostResponse.cs  TagsRequestBuilder.cs  TagsResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Uptime/: UptimeRequestBuilder.cs
src/InfinityFlow.DigitalOcean.Client/V2/Volumes/: VolumesGetResponse.cs  VolumesPostResponse.cs  VolumesRequestBuilder.cs  VolumesResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Vpc_peerings/: Vpc_peeringsGetResponse.cs  Vpc_peeringsPostRequestBody.cs  Vpc_peeringsPostResponse.cs  Vpc_peeringsRequestBuilder.cs  Vpc_peeringsResponse.cs
src/InfinityFlow.DigitalOcean.Client/V2/Vpcs/: VpcsGetResponse.cs  VpcsPostRequestBody.cs  VpcsPostResponse.cs  VpcsRequestBuilder.cs  VpcsResponse.cs
test/: Directory.Build.props
test/InfinityFlow.DigitalOcean.Client.Tests/: InfinityFlow.DigitalOcean.Client.Tests.csproj
(+566 files in other folders)
