<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path=".yamllint" />
    <File Path="cspell.config.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="Vogen.cs" />
  </Folder>
  <Folder Name="/Solution Items/test/">
    <File Path="test/Directory.Build.props" />
  </Folder>
  <Project Path="src/InfinityFlow.DigitalOcean.Client/InfinityFlow.DigitalOcean.Client.csproj" />
</Solution>
