<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\InfinityFlow.Domain.Resources.Models\InfinityFlow.Domain.Resources.Models.csproj" />
    <ProjectReference Include="..\..\src\Domain\InfinityFlow.Domain.Resources\InfinityFlow.Domain.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
